#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Webbrowser profile syncing"
extra_commands="resync"
description_resync="Manually sync the disk profile with running tmpfs image"

PSDCONF="/etc/conf.d/psd"
export PSDCONF

DAEMON_FILE=/var/run/psd.pid
export DAEMON_FILE


depend() {
	need devfs localmount
	after swapfiles # bug 398431#c8
}

start() {
	ebegin "Starting Profile-Sync-Daemon"
	if [ -z "$USERS" ]; then
		eerror "Define at least one user in /etc/conf.d/psd"
		return 1
	fi

	/usr/bin/profile-sync-daemon sync
	eend $?
}

stop() {
	ebegin "Stopping Profile-Sync-Daemon"

	/usr/bin/profile-sync-daemon unsync
	eend $?
}

status() {
	/usr/bin/profile-sync-daemon debug
}

resync() {
	ebegin "Syncing browser profiles in tmpfs to physical disc"
	/usr/bin/profile-sync-daemon resync
	eend $?
}
