#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Webbrowser profile syncing"
extra_commands="resync"
description_resync="Manually sync the disk profile with running tmpfs image"


depend() {
	need devfs localmount
	after swapfiles # bug 398431#c8
}

start() {
	ebegin "Starting Profile-Sync-Daemon"

	/usr/bin/profile-sync-daemon sync
	eend $?
}

stop() {
	ebegin "Stopping Profile-Sync-Daemon"

	/usr/bin/profile-sync-daemon unsync
	eend $?
}

status() {
	/usr/bin/profile-sync-daemon debug
}

resync() {
	ebegin "Syncing browser profiles in tmpfs to physical disc"
	/usr/bin/profile-sync-daemon resync
	eend $?
}
