VERSION = 5.19
PN = profile-sync-daemon

DESTDIR = debian/$(PN)
PACKAGER = debian
PREFIX = /usr
CONFDIR = /etc
CRONDIR = /etc/cron.hourly
INITDIR = /etc/init.d
BINDIR = $(PREFIX)/bin
DOCDIR = $(PREFIX)/share/doc/$(PN)-$(VERSION)
MANDIR = $(PREFIX)/share/man/man1

install-bin:
	@echo -e '\033[1;32minstalling main script, initd and config...\033[0m'
	install -Dm755 common/$(PN) "$(DESTDIR)$(BINDIR)/$(PN)"
	# debian and ubuntu use /var/run for their pid files
	@sed -i -e '/DAEMON_FILE=/ s,run,var\/run,' "$(DESTDIR)$(BINDIR)/$(PN)"
	@sed -i -e 's/@VERSION@/'$(VERSION)'/' "$(DESTDIR)$(BINDIR)/$(PN)"
	install -Dm644 common/psd.conf "$(DESTDIR)$(CONFDIR)/psd.conf"
	install -Dm755 init/psd.debian.init.example "$(DESTDIR)$(INITDIR)/psd"
	ln -s $(PN) "$(DESTDIR)$(BINDIR)/psd"
	# debian and ubuntu specific init links
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc0.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc1.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc2.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc3.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc4.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc5.d"
	install -dm755 "$(DESTDIR)$(CONFDIR)/rc6.d"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc0.d/K20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc6.d/K20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc1.d/S20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc2.d/S20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc3.d/S20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc4.d/S20psd"
	ln -s ../init.d/psd "$(DESTDIR)$(CONFDIR)/rc5.d/S20psd"

install-man:
	@echo -e '\033[1;32minstalling manpage...\033[0m'
	install -Dm644 doc/psd.1 "$(DESTDIR)$(MANDIR)/psd.1"
	gzip -9 "$(DESTDIR)$(MANDIR)/psd.1"
	ln -s psd.1.gz "$(DESTDIR)$(MANDIR)/$(PN).1.gz"

install-cron:
	@echo -e '\033[1;32minstalling cronjob...\033[0m'
	install -Dm755 common/psd.cron.hourly "$(DESTDIR)$(CRONDIR)/psd-update"

install-packager:
	@echo -e '\033[1;32minstalling debian scripts for debuild...\033[0m'
	install -dm755 debian/postins $(PACKAGER)/postins
	install -dm755 debian/prerm $(PACKAGER)/prerm
	
install: install-bin install-man install-cron install-packager
