VERSION = 5.35.1
PN = profile-sync-daemon

DESTDIR =
PREFIX ?= /usr
CONFDIR = /etc
CRONDIR = /etc/cron.hourly
INITDIR = /etc/init.d
BINDIR = $(PREFIX)/bin
DOCDIR = $(PREFIX)/share/doc/$(PN)-$(VERSION)
MANDIR = $(PREFIX)/share/man/man1

RM = @rm

all:
	@echo -e '\033[1;32mSetting version\033[0m'
	@sed -i -e 's/@VERSION@/'$(VERSION)'/' common/$(PN)

install-bin:
	@echo -e '\033[1;32mInstalling main script, initd and config...\033[0m'
	install -Dm644 common/psd.conf "$(DESTDIR)$(CONFDIR)/psd.conf"
	sed -i -e 's/#DAEMON_FILE="\/run\/psd"/DAEMON_FILE="\/var\/run\/psd"/' \
		-i -e 's/#VOLATILE="\/tmp"/VOLATILE="\/run\/shm"/' "$(DESTDIR)$(CONFDIR)/psd.conf"
	install -Dm755 init/psd.ubuntu "$(DESTDIR)$(INITDIR)/psd"
	install -Dm755 common/$(PN) "$(DESTDIR)$(BINDIR)/$(PN)"
	ln -s $(PN) "$(DESTDIR)$(BINDIR)/psd"

install-man:
	@echo -e '\033[1;32mInstalling manpage...\033[0m'
	install -Dm644 doc/psd.1 "$(DESTDIR)$(MANDIR)/psd.1"
	gzip -9 "$(DESTDIR)$(MANDIR)/psd.1"
	ln -s psd.1.gz "$(DESTDIR)$(MANDIR)/$(PN).1.gz"

install-cron:
	@echo -e '\033[1;32mInstalling cronjob...\033[0m'
	install -Dm755 common/psd.cron.hourly "$(DESTDIR)$(CRONDIR)/psd-update"

install: install-bin install-man install-cron

uninstall:
	$(RM) "$(DESTDIR)$(INITDIR)/psd"
	$(RM) "$(DESTDIR)$(BINDIR)/$(PN)"
	$(RM) "$(DESTDIR)$(BINDIR)/psd"
	$(RM) "$(DESTDIR)$(MANDIR)/$(PN).1.gz"
	$(RM) "$(DESTDIR)$(MANDIR)/psd.1.gz"
	$(RM) "$(DESTDIR)$(CRONDIR)/psd-update"
	@echo -e '\033[1;33mIf you want to remove your config as well, run: "make uninstall-conf"\033[0m'

uninstall-conf:
	$(RM) "$(DESTDIR)$(CONFDIR)/psd.conf"
