.\" Text automatically generated by txt2man
.TH profile-sync-daemon 1 "09 February 2013" "" ""
.SH NAME
\fBprofile-sync-daemon \fP- Symlinks and syncs browser profile dirs to RAM thus reducing HDD/SDD calls and speeding-up browsers.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBsystemctl\fP [\fIoptions\fP] psd.service

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Profile-sync-daemon (psd) is a tiny pseudo-daemon designed to manage your browser \fBprofile\fP(s) in tmpfs and to periodically sync back to the physical disc (HDD/SSD). This is accomplished via a symlinking step and an innovative use of rsync to maintain back-up and synchronization between the two. One of the major design goals of psd is a completely transparent user experience.
.PP
Running this daemon is beneficial for two reasons:
.RS
.IP \(bu 3
Reduced wear to physical discs (particularly SSDs)
.IP \(bu 3
Speed
.RE
.PP
Since the \fBprofile\fP(s), browser cache*, etc. are relocated into tmpfs (RAM disk), the corresponding onslaught of I/O associated with using the browser is also redirected from the physical disc to RAM, thus reducing wear to the physical disc and also greatly improving browser speed and responsiveness. For example, the access time of RAM is on the order of nanoseconds while the access time of physical discs is on the order of milliseconds. This is a difference of six orders of magnitude or 1,000,000 times faster.
.PP
*Note that some browsers such as Chromium, Google-chrome, and Midori, actually keeps their cache directories separately from their browser profile directory. It is not within the scope of profile-sync-daemon to modify this behavior; users are encouraged to modify this behavior. For example, refer to the following url for several work-arounds for the Chrome-based browsers: https://wiki.archlinux.org/index.php/Chromium_Tips_and_Tweaks#Cache_in_tmpfs
.SH SETUP
User managed settings are defined in /etc/psd.conf.
.RS
.IP \(bu 3
At a minimum, define which \fBuser\fP(s) will have their profiles managed by psd and note that at least one user must be defined.
.IP \(bu 3
Optionally uncomment and define which browsers are to be managed in the BROWSERS array. Note that the default is all browsers unless otherwise defined.
.IP \(bu 3
Optionally redefine the location of your distro's tmpfs. Do this in the VOLATILE variable. Note that for Arch Linux, the default value of "/tmp" should work just fine.
.SH PARSE MODE
The parse option can be called to show users exactly what psd will do based on the /etc/psd.conf entered. Call it like so:
.PP
.nf
.fam C
 $ profile-sync-daemon parse

.fam T
.fi
As you will see in the output and as stated above, if no specific browser or subset of browsers are defined in the BROWSERS array, psd will sync ALL supported profiles that it finds for the given \fBuser\fP(s).
.SH GENERAL USAGE
Do NOT call /usr/bin/profile-sync-daemon to sync or to unsync directly! Instead, use your distro's init system. The initial synchronization will occur when the daemon starts. Additionally, cron (if running on your system) will call it to sync or update once per hour. Finally, psd will sync back a final time when it is called to stop.
.SH FOR SYSTEMD USERS
This officially supported method provides a systemd service file which should be used to interact with psd (/usr/lib/systemd/system/psd.service):
.PP
.nf
.fam C
 # systemctl [option] psd.service

.fam T
.fi
Available \fIoptions\fP:
.RS
.TP
.B
start
Turn on daemon; make symlinks and actively manage targets in tmpfs.
.TP
.B
stop
Turn off daemon; remove symlinks and rotate tmpfs data back to disc.
.TP
.B
enable
Autostart daemon when system comes up.
.TP
.B
disable
Remove daemon from the list of autostart daemons.
.SH OTHER INITSCRIPTS
Other init scripts may be used to manage the deamon, but they are unsupported by the author. 
.SH SUPPORTED BROWSERS
Currently, the following browsers are auto-detected and managed:
.RS
.IP \(bu 3
Chromium
.IP \(bu 3
Conkeror
.IP \(bu 3
Firefox (stable,beta,aurora)
.IP \(bu 3
Google-chrome
.IP \(bu 3
Heftig's version of Aurora (https://bbs.archlinux.org/viewtopic.php?id=117157)
.IP \(bu 3
Midori
.IP \(bu 3
Opera
.IP \(bu 3
Opera-Next
.IP \(bu 3
QupZilla
.SH CAVEATS FOR FIREFOX AND HEFTIG AURORA USERS ONLY
The way psd keeps track of browser profiles and sync targets requires users to have unique name as the last directory for all profiles in their respective $HOME/.mozilla/<browser>/profiles.ini files. Psd will check when it is called to run for this and refuse if you have not satisfied the condition.
.PP
The following is an example of a BAD profile that will not pass the test. You can see that although each full path is unique, they both END in the same name! Again, you must modify the profiles.ini and the corresponding directory on the filesystem to correct this if you want to use psd.
.PP
.nf
.fam C
 $ cat ~/.mozilla/firefox/profiles.ini

 [General]
 StartWithLastProfile=1

 [Profile0 for user facade]
 Name=normal
 IsRelative=0
 Path=/mnt/data/docs/facade/mozilla/firefox/myprofile.abc
 Default=1

 [Profile1 for user happy]
 Name=proxy
 IsRelative=0
 Path=/mnt/data/docs/happy/mozilla/firefox/myprofile.abc

.fam T
.fi
.SH SUPPORTED DISTROS
At this time, the only officially supported distro package is for Arch Linux and can be downloaded and built from the AUR at the following URL: https://aur.archlinux.org/packages/profile-sync-daemon/
.SH UNSUPPORTED DISTROS
Psd is a simple bash script and should therefore run on any Linux distro. Below is a list of distros known to package psd, and a link to download their respective packages. As noted above, these are unsupported by the author due to their own, unique init scripts:
.RS
.IP \(bu 3
Chakra Linux via CCR Package: http://chakra-linux.org/ccr/packages.php?ID=3388
.IP \(bu 3
Gentoo via Ebuild: http://packages.gentoo.org/package/www-misc/profile-sync-daemon
.IP \(bu 3
Ubuntu package: http://link.coming.soon
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/profile-sync-daemon
.SH BUGS
It is known that on slow systems with large profiles, the sync'ing step sometimes take longer than the boot-up of the WM. Therefore, users can theoretically start their browser before the profile has been transitioned to tmpfs. This is particularly prevalent on systems with slow HDDs running systemd.
.SH ONLINE
.IP \(bu 3
Wiki page: https://wiki.archlinux.org/index.php/Profile-sync-daemon
.IP \(bu 3
Discussion thread: https://bbs.archlinux.org/viewtopic.php?id=131321
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
