.\" Text automatically generated by txt2man
.TH profile-sync-daemon 1 "27 November 2012" "" ""
.SH NAME
\fBprofile-sync-daemon \fP- Symlinks and syncs browser profile dirs to RAM thus reducing HDD/SDD calls and speeding-up browsers.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBsystemctl\fP [\fIoptions\fP] psd.service
\fBor\fP
rc.d [\fIoptions\fP] \fIpsd\fP

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Profile-sync-daemon (\fIpsd\fP) is a tiny pseudo-daemon designed to manage your browser \fBprofile\fP(s) in tmpfs and to periodically sync back to the physical disc (HDD/SSD). This is accomplished via a symlinking step and an innovative use of rsync to maintain back-up and synchronization between the two. One of the major design goals of \fIpsd\fP is a completely transparent user experience.
.PP
Running this daemon is beneficial for two reasons:
.RS
.IP \(bu 3
Reduced wear to physical discs
.IP \(bu 3
Speed
.RE
.PP
Since the \fBprofile\fP(s), browser cache*, etc. are relocated into tmpfs (RAM disk), the corresponding onslaught of I/O associated with using the browser is also redirected from the physical disc to RAM, thus reducing wear to the physical disc and also greatly improving browser speed and responsiveness. For example, the access time of RAM is on the order of nanoseconds while the access time of physical discs is on the order of milliseconds. This is a difference of six orders of magnitude \fBor\fP 1,000,000 times faster.
*Note that some browsers such as Chromium, Google-chrome, and Midori, actually keeps their cache directories separately from their browser profile directory. It is not within the scope of profile-sync-daemon to modify this behavior; users are encouraged to modify this behavir. For example, refer to the following url for several work-arounds for the Chrome-based browsers: https://wiki.archlinux.org/index.php/Chromium_Tips_and_Tweaks#Cache_in_tmpfs
.RE
.PP

.SH SETUP
User managed settings are defined in /etc/psd.conf which is included in the package. At a minimum, define which \fBuser\fP(s) will have their profiles managed by \fIpsd\fP and note that at least one user must be defined.
.PP
Example: 
.PP
.nf
.fam C
        USERS="bar foo"

.fam T
.fi
.RS
.IP \(bu 3
Optionally uncomment and define which browsers are to be managed in the BROWSERS array. Note that the default is all browsers unless otherwise defined.
.IP \(bu 3
Optionally redefine the location of your distro's tmpfs. Do this in the VOLATILE variable. Note that for Arch Linux, the default value of "/tmp" should work just fine.
.SH GENERAL USAGE
Do not call /usr/bin/profile-sync-daemon directly. Instead use the provided daemon files to interact with \fIpsd\fP. The initial synchronization will occur when the daemon starts. Additionally, cron (if running on your system) will call it to sync \fBor\fP update once per hour. Finally, \fIpsd\fP will sync back a final time when it is called to stop.
.SH USAGE FOR SYSTEMD USERS
The provided daemon file should be used to interact with \fIpsd\fP (/usr/lib/systemd/system/psd.service):
.PP
.nf
.fam C
        # systemctl [option] psd.service

.fam T
.fi
Available \fIoptions\fP:
.RS
.TP
.B
start
Turn on daemon; make symlinks and actively manage targets in tmpfs.
.TP
.B
stop
Turn off daemon; remove symlinks and rotate tmpfs data back to disc.
.TP
.B
enable
Autostart daemon when system comes up.
.TP
.B
disable
Remove daemon from the list of autostart daemons.
.SH DEBUG MODE
The debug option can be called to show users exactly what \fIpsd\fP will do based on the /etc/psd.conf entered. Call it like so:
.PP
.nf
.fam C
        $ profile-sync-daemon debug

.fam T
.fi
As stated above, if no specific browser \fBor\fP set of browsers are defined in the BROWSERS array, \fIpsd\fP will sync ALL profiles that it finds for the given user.
.SH SUPPORTED BROWSERS AND CAVEATS
Currently, the following browsers are auto-detected and managed:
.IP \(bu 3
Chromium
.IP \(bu 3
Conkeror
.IP \(bu 3
Firefox (stable,beta,aurora)
.IP \(bu 3
Google-chrome
.IP \(bu 3
Heftig's version of Aurora (https://bbs.archlinux.org/viewtopic.php?id=117157)
.IP \(bu 3
Midori
.IP \(bu 3
Opera
.IP \(bu 3
Opera-Next
.IP \(bu 3
QupZilla
.PP
For more, see: https://wiki.archlinux.org/index.php/Profile-sync-daemon
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/profile-sync-daemon
.SH BUGS
It is known that on slow systems with large profiles, the sync'ing step sometimes take longer than the boot-up of the WM. Therefore, users can theoretically start their browser before the profile has been transitioned to tmpfs. This is particularly prevalent on systems with slow HDDs running systemd.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
