#
# /etc/psd.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Profile-sync-daemon

# List users separated by spaces whose browser(s) profile(s) will get symlinked 
# and sync'ed to tmpfs.
# Do NOT list a user twice!
#
# Example
# USERS="facade happy"
USERS=""

# List browsers separated by spaces to include in the sync. Useful if you do not
# wish to have all possible browser profiles sync'ed.
#
# Possible values:
#   chromium
#   google-chrome
#   mozilla
#   midori
#   opera
#   opera-next
#		qupzilla
#   conkeror.mozdev.org
#
# Note that mozilla is the correct value for the firefox browser!
#
# If the following is commented out (default), then all available/supported 
# browsers will be sync'ed.
#BROWSERS=""

# Define where browser profiles will reside in tmpfs 
# This location must be mounted to tmpfs and MUST have permissions of 777
# Use NO trailing backslash!
# If running a standard ARCH install the following default is fine
#VOLATILE="/tmp"
