.\" Text automatically generated by txt2man
.TH untitled  "14 January 2012" "" ""
.SH NAME
\fBprofile-sync-daemon \fP- Symlinks and syncs browser profile dirs to RAM thus reducing HDD/SDD calls and speeding-up browsers.
\fB
.SH SYNOPSIS
.nf
.fam C
      rc.d [\fIoptions\fP] \fIpsd\fP

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Profile-sync-daemon (\fIpsd\fP) is a tiny shell script designed to manage your browser's profile in tmpfs and to periodically sync it back to your physical disc (HDD/SSD). This is accomplished via a symlinking step and an innovative use of rsync to maintain back-up and synchronization between the two. One of the major design goals of \fIpsd\fP is completely transparent user experience.
.PP
Running this daemon is beneficial for two reasons:
.IP 1. 4
Reduced wear to physical discs
.IP 2. 4
Speed
.PP
Since the \fBprofile\fP(s), browser cache, etc. are relocated into tmpfs, the corresponding onslaught of I/O associated with using the browser is also redirected from the physical disc to RAM, thus reducing wear to the physical disc and also greatly improving browser speed and responsiveness. The access time of RAM is on the order of nanoseconds while the access time of physical discs is on the order of milliseconds. This is a difference of six orders of magnitude or 1,000,000 times faster.
.SH SUPPORTED BROWSERS AND CAVEATS
Currently, the following browsers are auto-detected and managed: Chromium, Firefox, Google-chrome, Midori, and Opera.
.PP
Note that some browsers such as Chromium, Google-chrome, and Midori, actually keeps their cache directories separately from their browser profile directory. It is not within the scope of profile-sync-daemon to modify this behavior; users are encouraged to modify this behavir. For example, refer to the following url for several work-arounds for the Chrome-based browsers: https://wiki.archlinux.org/index.php/Chromium_Tips_and_Tweaks#Cache_in_tmpfs
.SH OPTIONS
Users should not call /usr/bin/profile-sync-daemon directly. Instead use the distro provided /usr/bin/rc.d to interact with \fIpsd\fP via the daemon script.
.TP
.B
start
Turn on \fIpsd\fP. Make symlinks and sync the \fBprofile\fP(s) from disc to tmpfs.
.TP
.B
stop
Turn off \fIpsd\fP. Sync the \fBprofiles\fP(s) from tmpfs back to disc and remove the symlinks.
.TP
.B
sync
Sync data between locations. The \fBprofile\fP(s) in tmpfs are sync'ed back to the disc and the symlinks are left in place.
.PP
Note that as of version 2.9, a template for systemd is provided for profile-sync-daemon.
.SH SETUP AND USAGE
Edit the included /etc/psd.conf defining which \fBuser\fP(s) will have their profiles managed by \fIpsd\fP and note that at least one user must be defined.
.PP
Example: 
USERS="bar foo"
.PP
The initial synchronization will occur when the daemon starts. Additionally, cron (if running on your system) will call it to sync or update once per hour. Finally, \fIpsd\fP will sync back a final time when it is called to stop. Users can call the daemon to start, stop, or sync like any standard Arch daemon.
.PP
It is highly recommended to start/stop the daemon at boot/shutdown. This is accomplished by adding \fIpsd\fP to the DAEMONS array in /etc/rc.conf like so: 
.PP
\fBDAEMONS=\fP(\.\.\. @\fIpsd\fP \.\.\.)
.PP
For more, see: https://wiki.archlinux.org/index.php/Modprobed_db
.SH BUGS
No known bugs.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
