#
# /etc/psd.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Profile-sync-daemon

# List users separated by spaces whose browser(s) profile(s) will get symlinked
# and sync'ed to tmpfs
# Do NOT list a user twice!
#
# Example
# USERS="facade happy"
USERS=""

# List browsers separated by spaces to include in the sync. Useful if you do not
# wish to have all possible browser profiles sync'ed
#
# Possible values:
#		chromium
#		conkeror.mozdev.org
#		firefox
#		firefox-trunk
#		google-chrome
#		heftig-aurora
#		luakit
#		midori
#		opera
#		opera-next
#		qupzilla
#		rekonq
#		seamonkey
#
# Uncomment and select which browsers to manage if you wish
# Otherwise all available/supported browsers will be managed
#BROWSERS=""

# Define where browser profiles will reside in tmpfs
# This location must be mounted to tmpfs and MUST have permissions of 777
# Use NO trailing backslash!
#
# Suggested locations based on distro defaults:
#   Arch Linux/Chakra, Fedora, and Gentoo users can leave this commented out
#   Debian users should use a setting of "/dev/shm"
#   Mint/Ubuntu users should use a setting of "/run/shm"
#VOLATILE="/tmp"

# Define where the pid file for psd will reside
#   Arch Linux/Chakra, Fedora, and Gentoo users can leave this commented out
#   Debian/Mint/Ubuntu users should use a setting of "/var/run/psd"
#
#DAEMON_FILE="/run/psd"
