#
# $HOME/.psd/psd.conf
#
# For documentation, refer to the psd man page or the wiki page
# https://wiki.archlinux.org/index.php/Profile-sync-daemon

## NOTE the following:
## To protect data from corruption, in the event that you do make an edit while
## psd is active, any changes made will be applied the next time you start psd.

# Uncomment and set to "yes" to use overlayfs instead of a full copy to reduce
# the memory costs and to improve sync/unsync operations.
#
# You must modprobe either the 'overlayfs' or 'overlay' module prior to running
# psd if you enable this option. Distros running the linux kernel version
# >=3.18.0 are likely using the 'overlay' module while some distros shipping
# older kernels, notably Ubuntu provide the older version of this module named
# 'overlay' not 'overlayfs'.
#USE_OVERLAYFS="no"

# List browsers separated by spaces to include in the sync. Useful if you do not
# wish to have all possible browser profiles sync'ed which is the default if
# this variable is left commented.
#
# Possible values:
#  chromium
#  chromium-dev
#  conkeror.mozdev.org
#  epiphany
#  firefox
#  firefox-trunk
#  google-chrome
#  google-chrome-beta
#  google-chrome-unstable
#  heftig-aurora
#  icecat
#  inox
#  luakit
#  midori
#  opera
#  opera-beta
#  opera-developer
#  opera-legacy
#  otter-browser
#  qupzilla
#  palemoon
#  rekonq
#  seamonkey
#  vivaldi
#  vivaldi-snapshot
#
#BROWSERS=""

# Define where browser profiles will reside in tmpfs if $XDG_RUNTIME_DIR isn't
# defined. This location must be mounted to tmpfs and MUST have permissions
# of at least 700.
# Use NO trailing backslash!
#
# Suggested locations based on distro defaults:
#   Arch Linux/Chakra, Fedora, and Gentoo leave this commented out
#   Debian 8+ use a setting of "/dev/shm"
#   Ubuntu 15.05+ use "/dev/shm"
#VOLATILE="/tmp"

# Uncomment and set to "no" to completely disable the crash recovery feature.
#
# The default is to create crash recovery backups if the system is ungracefully
# powered-down due to a kernel panic, hitting the reset switch, battery going
# dead, etc. Some users keep very diligent backups and don't care to have this
# feature enabled.
#USE_BACKUPS="yes"
